# processorFile

./: README.md  build.gradle
src/main/java/com/appgate/file/processor/processor/: ProcessorApplication.java
src/main/java/com/appgate/file/processor/processor/api/controller/: FileController.java
src/main/java/com/appgate/file/processor/processor/api/dto/: ErrorGeographicLocationDTO.java  GeographicLocationDTO.java
src/main/java/com/appgate/file/processor/processor/api/enums/: Operation.java
src/main/java/com/appgate/file/processor/processor/api/response/: GeographicInformationResponse.java  UploadFileResponse.java
src/main/java/com/appgate/file/processor/processor/config/: SwaggerConfiguration.java
src/main/java/com/appgate/file/processor/processor/facade/: ProcessFileFacade.java
src/main/java/com/appgate/file/processor/processor/facade/impl/: ProcessFileFacadeImpl.java
src/main/java/com/appgate/file/processor/processor/mapper/: CustomModelMapper.java
src/main/java/com/appgate/file/processor/processor/repository/: ErrorGeographicLocationRepository.java  GeographicLocationRepository.java
src/main/java/com/appgate/file/processor/processor/repository/model/: ErrorGeographicLocation.java  GeographicLocation.java
src/main/java/com/appgate/file/processor/processor/service/: ProcessFileService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.yaml
src/test/java/com/appgate/file/processor/processor/: ProcessorApplicationTests.java
src/test/java/files/: test_gate.csv
(+2 files in other folders)
